[u'BTA1', u'Husks', 0.00231117401936189, "Check Product 'Husks'!"]
[u'BTA1', u'Stones', 0.0005684981065907541, "Check Product 'Stones'!"]
[u'BTA1', u'WP Dust', 8.45036204519887e-05, "Check Product 'WP Dust'!"]
[u'BTA1', u'Processing loss', 0.0014322043297541102, "Check Product 'Processing loss'!"]
[u'BTA1 - Including Grade 3 from By Products', u'Husks', 0.00231117401936189, "Check Product 'Husks'!"]
[u'BTA1 - Including Grade 3 from By Products', u'Stones', 0.0005684981065907541, "Check Product 'Stones'!"]
[u'BTA1 - Including Grade 3 from By Products', u'WP Dust', 8.45036204519887e-05, "Check Product 'WP Dust'!"]
[u'BTA1 - Including Grade 3 from By Products', u'Processing loss', 0.0014322043297541102, "Check Product 'Processing loss'!"]
[u'BTA2', u'Processing loss', 0.001, "Check Product 'Processing loss'!"]
[u'BTA3', u'Processing loss', 0.001, "Check Product 'Processing loss'!"]
[u'BTA4', u'Processing loss', 0.001, "Check Product 'Processing loss'!"]
[u'BTA5', u'Processing loss', 0.003, "Check Product 'Processing loss'!"]
[u'BTA6', u'Husks', 0.0007243870296415511, "Check Product 'Husks'!"]
[u'BTA6', u'Stones', 0.00016465940373856902, "Check Product 'Stones'!"]
[u'BTA6', u'Processing loss', 0.001, "Check Product 'Processing loss'!"]
[u'BTA7', u'Husks', 0.00033794778080957304, "Check Product 'Husks'!"]
[u'BTA7', u'Stones', 0.00017523218264200102, "Check Product 'Stones'!"]
[u'BTA7', u'Processing loss', 0.00465616942448743, "Check Product 'Processing loss'!"]
[u'BTA8', u'Processing loss', '', "Check Product 'Processing loss'!"]
[u'BTA9', u'Processing loss', 0.001, "Check Product 'Processing loss'!"]
[u'BTB1', u'Husks', 0.000191020385955803, "Check Product 'Husks'!"]
[u'BTB1', u'WP Dust', 0.007414311389250461, "Check Product 'WP Dust'!"]
[u'BTB1', u'Processing loss', 0.00369389722393565, "Check Product 'Processing loss'!"]
[u'BTB2', u'WP Dust', 0.00661436094706819, "Check Product 'WP Dust'!"]
[u'BTB2', u'Processing loss', 0.00385760134468194, "Check Product 'Processing loss'!"]
[u'BTB3', u'WP Dust', 0.007999053885602181, "Check Product 'WP Dust'!"]
[u'BTB3', u'Processing loss', 0.00280925494444917, "Check Product 'Processing loss'!"]
[u'BTB4', u'Processing loss', 0.0029447816882714997, "Check Product 'Processing loss'!"]
[u'BTC1', u'CSR-13', 0.35, "Check BoM 'BTC1'!", "Check BoM Line 'BTC1'!"]
[u'BTC1', u'CSR-16B', 0.30000000000000004, "Check BoM 'BTC1'!", "Check BoM Line 'BTC1'!"]
[u'BTC1', u'GTR-13A', 0.18, "Check BoM 'BTC1'!", "Check BoM Line 'BTC1'!"]
[u'BTC1', u'WPR', 0.15, "Check BoM 'BTC1'!", "Check BoM Line 'BTC1'!"]
[u'BTC1', u'BL-12', 0.02, "Check BoM 'BTC1'!", "Check BoM Line 'BTC1'!"]
[u'BTC2', u'G3-3%', 0.0782053900352685, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'CSR-13', 0.0241592306906817, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'CSR-13A', 8.34583572253336e-05, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'CSR-13B', 0.004392364247618, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'CSR-16', 0.251579326677611, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'CSR-18', 0.12461510969373701, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-13-DL', 0.0060811686526482805, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-13A', 0.0791887258559882, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-13B', 0.00651122465811529, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-13B1', 0.0402112183741919, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-16', 0.00654018961738762, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-16-DL', 0.005030575214635261, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-16A', 0.161579307040351, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-16B1', 0.0637106371112804, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-18', 0.0023765994548696503, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-18A', 0.0811666889222286, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'WPR', 0.0329876520905828, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'BL-12', 0.0222023776795042, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'BL-12B', 0.000901350258033603, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC2', u'GTR-13B2', 0.00847740536804154, "Check BoM 'BTC2'!", "Check BoM Line 'BTC2'!"]
[u'BTC3', u'CSR-13', 0.11961722488038301, "Check BoM 'BTC3'!", "Check BoM Line 'BTC3'!"]
[u'BTC3', u'CSR-16B', 0.0797448165869219, "Check BoM 'BTC3'!", "Check BoM Line 'BTC3'!"]
[u'BTC3', u'GTR-13A', 0.0797448165869219, "Check BoM 'BTC3'!", "Check BoM Line 'BTC3'!"]
[u'BTC3', u'GTR-13B1', 0.279106858054226, "Check BoM 'BTC3'!", "Check BoM Line 'BTC3'!"]
[u'BTC3', u'GTR-16B1', 0.279106858054226, "Check BoM 'BTC3'!", "Check BoM Line 'BTC3'!"]
[u'BTC3', u'WPR', 0.00318979266347687, "Check BoM 'BTC3'!", "Check BoM Line 'BTC3'!"]
[u'BTC3', u'BL-12', 0.15948963317384401, "Check BoM 'BTC3'!", "Check BoM Line 'BTC3'!"]
[u'BTD2', u'Processing loss', 0.00151960456883304, "Check Product 'Processing loss'!"]
[u'BTD3', u'Processing loss', 0.00175631174533475, "Check Product 'Processing loss'!"]
[u'BTD4', u'Husks', 0.131711156900424, "Check Product 'Husks'!"]
[u'BTD4', u'Stones', 0.0029171393512837703, "Check Product 'Stones'!"]
[u'BTD4', u'Processing loss', 0.00812631676429054, "Check Product 'Processing loss'!"]
[u'BTE1', u'Husks', 0.0039786266914412305, "Check Product 'Husks'!"]
[u'BTE1', u'Processing loss', 0.000795800760239995, "Check Product 'Processing loss'!"]
[u'BTE2', u'Husks', 0.00599595078648186, "Check Product 'Husks'!"]
[u'BTE2', u'Processing loss', 0.004827908425478981, "Check Product 'Processing loss'!"]
[u'BTE3', u'Husks', 0.0326719379382366, "Check Product 'Husks'!"]
[u'BTE3', u'Processing loss', 0.00889154110099955, "Check Product 'Processing loss'!"]
[u'BTE4', u'Husks', 0.0684930591963561, "Check Product 'Husks'!"]
[u'BTE4', u'Processing loss', 0.0760332731140283, "Check Product 'Processing loss'!"]
[u'BTE5', u'Husks', 0.0162925191219452, "Check Product 'Husks'!"]
[u'BTE5', u'Processing loss', 0.010834041553524099, "Check Product 'Processing loss'!"]
[u'BTE6', u'Husks', 0.0772858916011586, "Check Product 'Husks'!"]
